Version:1.0
Hellbringer (Loki)
Prime

Config:Biped Omnimech
TechBase:Clan
Era:2926
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Streak SRM 6, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLECMSuite (omnipod)
CLActiveProbe (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo-Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLMG (omnipod)
CLAMS Ammo (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Machine Gun Ammo - Half (omnipod)
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMG (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


