Version:1.0
Hellbringer (Loki)
A

Config:Biped Omnimech
TechBase:Clan
Era:2926
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
ER Large Laser, Left Arm
ER Large Laser, Left Arm
ER Medium Laser, Left Torso
Ultra AC/5, Right Arm
LRM 20, Right Torso
Narc, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
Clan Ultra AC/5 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLNarcBeacon (omnipod)
CLNarc Pods (omnipod)
CLERMediumLaser (omnipod)
Clan Endo-Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


