Version:1.0
Linebacker Mk II
D

Config:Biped Omnimech
TechBase:Clan
Era:3052
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:12
Streak SRM 6, Right Arm
Streak SRM 6, Right Arm
Streak SRM 6, Left Arm
Streak SRM 6, Left Arm
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Fibrous
Clan Endo Steel
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Fibrous
Clan Endo Steel
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERSmallLaser (omnipod)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
Clan Ferro-Fibrous
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERSmallLaser (omnipod)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


