Version:1.0
Summoner (Thor)
B

Config:Biped Omnimech
TechBase:Clan
Era:2872
Rules Level:2

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
LRM 20, Left Arm
LRM 20, Right Arm
SRM 4, Left Arm
SRM 4, Right Arm
Narc, Left Torso
AMS, Left Torso
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLSRM4 (omnipod)
CLERMediumLaser (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
Clan Ammo SRM-4 (Clan) Narc-capable (omnipod)
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLSRM4 (omnipod)
CLERMediumLaser (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
Clan Ammo SRM-4 (Clan) Narc-capable (omnipod)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLNarcBeacon (omnipod)
CLAntiMissileSystem (omnipod)
CLNarc Pods (omnipod)
CLAMS Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo-Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


