#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Ferret Light Scout VTOL
</Name>

<Model>
(Transport)
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.5
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
5
3
3
3
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
5.0
</tonnage>

