#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kaiser Heavy Tank
</Name>
<Model>
Arif
</Model>
<year>
3012
</year>
<type>
IS Level 2
</type>
<motion_type>
Tracked
</motion_type>
<cruiseMP>
3
</cruiseMP>
<engine_type>
1
</engine_type>
<armor>
41
30
30
30
45
</armor>
<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo SRM-4
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>
<Front Equipment>
LRM 10
Machine Gun
Machine Gun
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Turret Equipment>
Machine Gun
SRM 4
Machine Gun
SRM 4
ISGaussRifle
</Turret Equipment>
<source>
Custom
</source>
<tonnage>
75.0
</tonnage>

		
