#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mountain Lion Assault Tank
</Name>

<Model>
PMA-006 (YL)
</Model>

<year>
2800
</year>

<originalBuildYear>
2800
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
64
42
42
36
64
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo SRM-4
IS Ammo LRM-10
IS Ammo LRM-10
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
Autocannon/10
LRM 10
LRM 10
</Turret Equipment>

<source>
Custom
</source>

<tonnage>
95.0
</tonnage>

