#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Saladin Assault Hover Tank
</Name>
<Model>
(Elsie)
</Model>
<year>
3013
</year>
<type>
IS Level 2
</type>
<motion_type>
Hover
</motion_type>
<cruiseMP>
8
</cruiseMP>
<engine_type>
0
</engine_type>
<armor>
30
22
22
22
</armor>
<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>
<Front Equipment>
ISLBXAC10
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<source>
Succession Wars
</source>
<tonnage>
35.0
</tonnage>

		
