#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K65N (YL)
</Model>

<year>
3015
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
58
40
40
36
50
</armor>

<Body Equipment>
ISCASE
IS Ammo AC/20
IS Ammo AC/20
IS Ammo LRM-15
IS Ammo LRM-5
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
LRM 15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/20
Medium Laser
Medium Laser
LRM 5
LRM 5
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
75.0
</tonnage>

