#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ontos Heavy Tank
</Name>

<Model>
(ATM) Iron
</Model>

<year>
3070
</year>

<type>
Mixed (IS Chassis)
</type>

<tonnage>
95.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
108
54
54
53
53
</armor>

<Body Equipment>
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLATM9
CLATM9
CLGaussRifle
CLGaussRifle
</Turret Equipment>

