Version:1.0
Templar
TLR1-OA McNeil

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3062
Rules Level:4

Mass:85
Engine:340 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:7
Ultra AC/20, Right Arm
Large Pulse Laser, Left Arm
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
Streak SRM 6, Right Torso
Light TAG, Head
Small Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLSmallPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISAngelECMSuite
ISAngelECMSuite
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
ISCASEII
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLLightTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


