Version:1.0
Hauptmann
HA1-O Serpent

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3060
Source:Clan Invasion
Rules Level:4

Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
ER Large Laser, Left Arm
ER Large Laser, Right Arm
LB 20-X AC, Left Torso
ER Small Laser, Head
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
ER Medium Laser, Right Torso
Streak SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
CLMediumPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
CLMediumPulseLaser

Left Torso:
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
CLStreakSRM4

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumLaser
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
Clan Streak SRM 4 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


