Version:1.0
Summoner (Thor)
Legacy

Config:Biped Omnimech
TechBase:Clan
Era:3061
Rules Level:2

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
LRM 10, Left Torso
ER Medium Laser, Left Torso
Ultra AC/5, Left Arm
Large Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
Clan Ultra AC/5 Ammo
Clan Ultra AC/5 Ammo
CLERMediumLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLERMediumLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM10
Clan Ammo LRM-10
CLERMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo-Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


