#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Omni Tank
</Name>

<Model>
BD-OW
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
38
50
</armor>

<Body Equipment>
ISC3iUnit:OMNI
ISCASE
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 LRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Ammo MML-9 SRM:OMNI
IS Light Machine Gun Ammo - Half:OMNI
IS Ammo MML-9 LRM:OMNI
</Body Equipment>

<Front Equipment>
Light Machine Gun:OMNI
Light Machine Gun:OMNI
Light Machine Gun:OMNI
ISLMGA:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC:OMNI
Light PPC:OMNI
ISMML9:OMNI
ISMML9:OMNI
</Turret Equipment>

<tonnage>
65.0
</tonnage>

<baseChassisTurretWeight>
3.0
</baseChassisTurretWeight>

