#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Martial Eagle Omni VTOL
</Name>

<Model>
ME-OA
</Model>

<year>
3061
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>

</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
22
17
17
14
2
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10:OMNI
</Body Equipment>

<Front Equipment>
PPC:OMNI
LRM 10:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

