Version:1.0
Champion
CHP-3S

Config:Biped
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:60
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:27
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:4
ER PPC, Left Arm
Medium Laser, Left Torso
LB 10-X AC, Right Torso
LRM 10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
LRM 10
LRM 10
IS Ammo LRM-10
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


