#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
4 Tube Arrow IV Turret
</Name>
<Model>
4XAIV
</Model>
<Year>
3060
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
</Guns Equipment>
