Version:1.0
Daishi (Dire Wolf)
Dragon Slayer

Config:Biped Omnimech
TechBase:Clan
Era:3053
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:22 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:11
ER PPC, Right Arm
ER PPC, Left Arm
Medium Pulse Laser, Head
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
ER Small Laser, Center Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm
Streak SRM 4, Right Torso
Streak SRM 4, Left Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
CLStreakSRM4
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLMediumPulseLaser
CLStreakSRM4
Clan Streak SRM 4 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


