Version:1.0
Daishi (Dire Wolf)
Todd Bertuzzi

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3050
Rules Level:4

Mass:100
Engine:300 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:25 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:11
Large Pulse Laser, Right Arm
ER PPC, Right Arm
Large Pulse Laser, Left Arm
ER PPC, Left Arm
ER Medium Laser, Right Torso
ER Medium Laser, Head
ER Small Laser, Left Torso
ER Large Laser, Center Torso
C3 Master with TAG, Right Torso
Streak SRM 6, Left Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLERSmallLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


