#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
(SAW)
</Model>

<year>
3058
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
40
30
30
20
40
</armor>

<Body Equipment>
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
IS Gauss Ammo
IS Gauss Ammo
ISGuardianECMSuite
LightBridgeLayer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
RemoteSensorDispenser
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISLBXAC20
</Turret Equipment>

<source>
Shrike Armor Works
</source>

<tonnage>
80.0
</tonnage>

