#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zhukov Heavy Tank
</Name>

<Model>
(Cargo)
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
44
32
32
24
44
</armor>

<Body Equipment>
IS Streak SRM 4 Ammo
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
Cargo (6.5 tons)
</Body Equipment>

<Front Equipment>
ISStreakSRM4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC5
ISUltraAC5
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
75.0
</tonnage>

