Version:1.0
Archer
ARC-OR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3062
Source:Star League
Rules Level:4

Mass:70
Engine:280 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
LRM 20, Right Torso
LRM 20, Left Torso
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


