Version:1.0
Atlas
AS7-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3067
Source:Jihad
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:8
Rotary AC/5, Left Torso
Snub-Nose PPC, Right Torso
MML 9, Right Torso
ER Medium Laser, Center Torso
MML 9, Left Torso
ER Medium Laser, Left Arm
ER Medium Laser, Head
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Ammo MML-9 LRM
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISCASE

Right Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISSNPPC
ISSNPPC
ISCASE
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo MML-9 SRM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


