Version:1.0
Atlas
AS7-OC

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Star League
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
LB 20-X AC, Right Torso
ER Medium Laser, Right Arm
LB 20-X AC, Left Torso
ER Medium Laser, Left Arm
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS LB 20-X AC Ammo (omnipod)
IS LB 20-X AC Ammo (omnipod)
IS LB 20-X Cluster Ammo (omnipod)
IS LB 20-X Cluster Ammo (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS LB 20-X AC Ammo (omnipod)
IS LB 20-X AC Ammo (omnipod)
IS LB 20-X Cluster Ammo (omnipod)
IS LB 20-X Cluster Ammo (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Left Torso:
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISCASE

Right Torso:
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISLBXAC20 (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


