Version:1.0
Awesome
AWS-OA

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3057
Source:Star League
Rules Level:3

Mass:80
Engine:240 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:9
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:9
ER Large Laser, Right Arm
ER Large Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Center Torso
LRM 15, Right Torso
LRM 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Left Torso:
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE

Right Torso:
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15 Semi-guided
IS Ammo LRM-15 Semi-guided
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


