Version:1.0
Cataphract
CTF-OR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3059
Source:Clan Invasion
Rules Level:4

Mass:75
Engine:375 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
ER Medium Laser, Left Arm
ER PPC, Right Arm
ER Medium Laser, Right Arm
Ultra AC/10, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
CLERMediumLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


