Version:1.0
Cataphract
CTF-OA

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:375 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
Large Pulse Laser, Right Torso
Large Pulse Laser, Right Arm
ER Medium Laser, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISERMediumLaser (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser (omnipod)
ISLargePulseLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
ISERMediumLaser (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISLargePulseLaser (omnipod)
ISLargePulseLaser (omnipod)
ISERMediumLaser (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


