Version:1.0
Cataphract
CTF-OW

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Source:Clan Invasion
Rules Level:3

Mass:75
Engine:375 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
ER PPC, Right Arm
Light Gauss Rifle, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISERMediumLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


