Version:1.0
Cataphract
CTF-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:375 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
ER Medium Laser, Left Arm
Ultra AC/5, Right Arm
ER Medium Laser, Right Arm
Streak SRM 4, Left Torso
ER Large Laser, Right Torso
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISERMediumLaser (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
ISStreakSRM4 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
ISStreakSRM4 (omnipod)
IS Streak SRM 4 Ammo (omnipod)
IS Ultra AC/5 Ammo (omnipod)
IS Ultra AC/5 Ammo (omnipod)
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


