Version:1.0
Cataphract
CTF-OB

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:375 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
Medium Laser, Left Arm
Ultra AC/5, Right Arm
Medium Laser, Right Arm
Medium Laser, Left Torso
ER Large Laser, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Medium Laser (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
ISUltraAC5 (omnipod)
IS Ultra AC/5 Ammo (omnipod)
Medium Laser (omnipod)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
Jump Jet (omnipod)
Jump Jet (omnipod)
Medium Laser (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
Medium Laser (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


