Version:1.0
Centurion
CN9-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3067
Source:Clan Invasion
Rules Level:2

Mass:50
Engine:250 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Rotary AC/5, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
MML 5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
ISMML5 (omnipod)
ISMML5 (omnipod)
ISMML5 (omnipod)
ISArtemisIV (omnipod)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
IS Ammo MML-5 LRM Artemis-capable (omnipod)
IS Ammo MML-5 SRM Artemis-capable (omnipod)
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


