Version:1.0
Dervish
DV-OA

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3054
Source:Star League
Rules Level:2

Mass:55
Engine:275 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:11
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
LRM 10, Left Arm
Streak SRM 4, Left Arm
LRM 10, Right Arm
Streak SRM 4, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
LRM 10
LRM 10
ISStreakSRM4
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
LRM 10
LRM 10
ISStreakSRM4
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-10
IS Streak SRM 4 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-10
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


