Version:1.0
Marauder
MAD-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
Ultra AC/20, Right Torso
ER Large Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
ISMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
ISMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
ISCASE (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC20 (omnipod)
ISTAG (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


