Version:1.0
Rifleman
RFL-OC

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Rules Level:3

Mass:60
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:19
RT Armor:19
CT Armor:27
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
LB 10-X AC, Right Arm
LB 10-X AC, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISERMediumLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISLBXAC10 (omnipod)
ISERMediumLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS LB 10-X AC Ammo (omnipod)
IS LB 10-X Cluster Ammo (omnipod)
ISCASE (omnipod)
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS LB 10-X AC Ammo (omnipod)
IS LB 10-X Cluster Ammo (omnipod)
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)
ISCASE (omnipod)
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


