Version:1.0
Spider
SDR-OW

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:Star League
Rules Level:2

Mass:35
Engine:280 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:8
Jump MP:8

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Endo Steel
ISERSmallLaser
ISERSmallLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Endo Steel
ISGuardianECMSuite
ISGuardianECMSuite
ISERMediumLaser
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


