Version:1.0
Thunderbolt
TDR-OW

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3068
Rules Level:4

Mass:65
Engine:325 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:8
Large X-Pulse Laser, Right Arm
MML 9, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Small X-Pulse Laser, Left Arm
Small X-Pulse Laser, Left Arm
TAG, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallXPulseLaser (omnipod)
ISSmallXPulseLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeXPulseLaser (omnipod)
ISLargeXPulseLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)
ISTAG (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
IS Ammo MML-9 LRM (omnipod)
IS Ammo MML-9 SRM (omnipod)
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit (omnipod)
ISC3iUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


