Version:1.0
Thunderbolt
TDR-OB

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:65
Engine:325 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:5
Light Gauss Rifle, Right Arm
LRM 15, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


