Version:1.0
Trebuchet
TBT-OA

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Succession Wars
Rules Level:3

Mass:50
Engine:250 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
Arrow IV, Right Arm
ER Small Laser, Head
ER Small Laser, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVAmmo (omnipod)
ISArrowIVAmmo (omnipod)
ISArrowIVHomingAmmo (omnipod)
ISArrowIVHomingAmmo (omnipod)
ISArrowIVHomingAmmo (omnipod)
ISCASE (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
ISArrowIV (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser (omnipod)
ISERSmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


