Version:1.0
Trebuchet
TBT-OW

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Source:Succession Wars
Rules Level:3

Mass:50
Engine:250 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
MML 9, Right Torso
MML 7, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
TAG, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MML-7 LRM (omnipod)
IS Ammo MML-7 SRM (omnipod)
ISTAG (omnipod)
ISC3iUnit (omnipod)
ISC3iUnit (omnipod)
ISCASE (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
IS Ammo MML-9 LRM (omnipod)
IS Ammo MML-9 SRM (omnipod)
ISCASE (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


