Version:1.0
Vindicator
VND-2OC

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:45
Engine:225 XL Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:11 Double
Base Chassis Heat Sinks:9
Walk MP:5
Jump MP:5

Armor:Stealth(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
ER PPC, Right Arm
MML 5, Left Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Stealth
IS Stealth
TSM
TSM
TSM
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
IS Stealth
IS Stealth
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)

Left Torso:
IS Stealth
IS Stealth
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
TSM
TSM
ISMML5 (omnipod)
ISMML5 (omnipod)
ISMML5 (omnipod)

Right Torso:
IS Stealth
IS Stealth
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
ISCASE
IS Ammo MML-5 LRM (omnipod)
IS Ammo MML-5 SRM (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
TSM

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


