Version:1.0
Vindicator
VND-OR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3055
Source:Succession Wars
Rules Level:4

Mass:45
Engine:180 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:7
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
ER PPC, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
LRM 15, Left Torso
ER Medium Laser, Right Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumLaser
CLERSmallLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Semi-guided
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


