Version:1.0
Warhammer
WHM-OR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3059
Source:Clan Invasion
Rules Level:4

Mass:70
Engine:350 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
ER PPC, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
Streak SRM 6, Right Torso
Medium Pulse Laser, Right Torso
Small Pulse Laser, Right Torso
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLMediumPulseLaser
CLSmallPulseLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLMediumPulseLaser
CLSmallPulseLaser
Clan Streak SRM 6 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLActiveProbe
CLECMSuite

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


