Version:1.0
Wolfhound
WLF-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Source:Custom
Rules Level:3

Mass:35
Engine:210 Light Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
TAG, Head
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISGuardianECMSuite
ISGuardianECMSuite
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser
BeagleActiveProbe
BeagleActiveProbe
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


