Version:1.0
Wolfhound
WLF-OF

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Source:Custom
Rules Level:3

Mass:35
Engine:210 Light Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:8
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


