Version:1.0
Wolverine
WVR-OR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3059
Source:Clan Invasion
Rules Level:4

Mass:55
Engine:275 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
Ultra AC/10, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


