Version:1.0
Zeus
ZEU-OW

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3071
Source:Clan Invasion
Rules Level:2

Mass:80
Engine:320 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:37
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:5
Heavy PPC, Right Arm
Ultra AC/10, Left Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (omnipod)
ISMediumPulseLaser (omnipod)
ISCASE
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit (omnipod)
ISC3iUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


