Version:1.0
Centurion
CN9-OB Serpent

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3060
Source:Clan Invasion
Rules Level:4

Mass:50
Engine:250 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
ER Medium Laser, Left Arm
Gauss Rifle, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
Streak SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
ISERMediumLaser
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo-Steel
Clan Streak SRM 6 Ammo
IS Gauss Ammo
IS Gauss Ammo
ISCASE
ISERMediumLaser
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6

Head:
Life Support
Sensors
Cockpit
IS Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


