Version:1.0
Hauptmann
HA1-O Serpent II

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3060
Source:Clan Invasion
Rules Level:4

Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Torso
Streak SRM 4, Center Torso
ER Medium Laser, Center Torso
ER PPC, Right Arm
ER PPC, Right Torso
Ultra AC/10, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Left Torso:
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Streak SRM 4 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE

Right Torso:
CLERPPC
CLERPPC
CLMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM4
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


