Version:1.0
Hellion
Legacy

Config:Biped Omnimech
TechBase:Clan
Era:3061
Rules Level:2

Mass:30
Engine:210 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
Large Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Clan TAG, Center Torso
ER Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLTAG
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


