
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Riever

</Name>



<Model>

F-700 Legacy

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

81

60

60

47

</Armor>



<Nose Equipment>

CLLBXAC20

CLLRM20

ISLBXAC20 CL Ammo

ISLBXAC20 Ammo

ISLBXAC20 CL Ammo

IS Ammo LRM-20

IS Ammo LRM-20

</Nose Equipment>



<Left Wing Equipment>

CLLargePulseLaser

CLERMediumLaser

</Left Wing Equipment>



<Right Wing Equipment>

CLLargePulseLaser

CLERMediumLaser

</Right Wing Equipment>



<Aft Equipment>

CLERMediumLaser

CLERMediumLaser

</Aft Equipment>



<heatsinks>

22

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3060

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>