Version:1.0
Wolf Trap (Tora)
WFT-OA Serpent

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3060
Rules Level:4

Mass:45
Engine:270 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:11
RA Armor:11
LT Armor:13
RT Armor:13
CT Armor:17
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
LRM 10, Center Torso
TAG, Head
ER Medium Laser, Left Torso
ER PPC, Right Arm
Medium Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo-Steel
IS Endo-Steel
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLMediumPulseLaser
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-10 Semi-guided
IS Ammo LRM-10 Semi-guided
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


