#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
FWL Mechanized Wheeled Platoon
</Name>
<Model>
(Heavy Laser)
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Intek Laser Rifle
</Primary>
<Secondary>
Infantry Support Laser
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<EncumberingArmor>
</EncumberingArmor>
<type>
IS
</type>
<year>
3035
</year>
<motion_type>
Wheeled
</motion_type>