#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
FWL Mechanized Wheeled Platoon
</Name>
<Model>
(Pulse Laser)
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
IS Pulse Laser Rifle
</Primary>
<Secondary>
Infantry Support Pulse Laser
</Secondary>
<InfantryArmor>
2
</InfantryArmor>
<encumberingarmor>
</encumberingarmor>
<type>
IS
</type>
<year>
3035
</year>
<motion_type>
Wheeled
</motion_type>