#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
Zealots
</Model>

<year>
3057
</year>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
57
50
50
36
57
</armor>

<Body Equipment>
Clan Gauss Ammo
Clan Gauss Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Streak SRM 4 Ammo
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLLBXAC10
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakSRM4
CLStreakSRM4
CLLRM20
CLLRM20
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
90.0
</tonnage>

