Version:1.2
Shadow Hawk
SHD-7CS (C) 2

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3070
Source:Civil War
Rules Level:4

Mass:55
Engine:275 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard
Ejection:Full Head Ejection System

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Gauss Rifle, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLLRM15
CLLRM15
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Semi-guided
Clan Ammo LRM-15 (Clan) Semi-guided
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
