Version:1.0
Hatamoto-Chi
HTM-27T (Marshals)

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3062
Source:TRO 3050 - Succession Wars
Rules Level:4

Mass:80
Engine:320 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:16

Weapons:7
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
Light TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
IS Endo Steel

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
IS Streak SRM 6 Ammo

Head:
Life Support
Sensors
Cockpit
CLLightTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
