Version:1.0
Rifleman
RFL-3N (Marshals)

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3061
Source:TRO 3039 - Star League
Rules Level:4

Mass:60
Engine:240 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:15
RA Armor:15
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:21
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
ER Large Laser, Left Arm
Ultra AC/5, Left Arm
ER Large Laser, Right Arm
Ultra AC/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLUltraAC5
CLUltraAC5
CLUltraAC5
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLUltraAC5
CLUltraAC5
CLUltraAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Clan Ultra AC/5 Ammo
ISCASE
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Clan Ultra AC/5 Ammo
ISCASE
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
