#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Warrior Attack Helicopter
</Name>
<Model>
H-7r
</Model>
<year>
3062
</year>
<type>
IS Level 3
</type>
<motion_type>
VTOL
</motion_type>
<cruiseMP>
9
</cruiseMP>
<engine_type>
1
</engine_type>
<armor>
13
9
9
7
2
</armor>
<Body Equipment>
ISRotaryAC2 Ammo
</Body Equipment>
<Front Equipment>
ISRotaryAC2
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Rotor Equipment>
</Rotor Equipment>
<source>
McAlister Marshals
</source>
<tonnage>
21.0
</tonnage>

		
