Version:1.0
Turkina
Howe

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3052
Source:Clan Invasion
Rules Level:4

Mass:95
Engine:285 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:3

Armor:Standard(Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
LB 20-X AC, Left Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Streak SRM 6, Right Torso
C3 Master with TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 20-X AC Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


