#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
King Warthog
</Name>

<Model>
KWTG-2Y
</Model>

<year>
3061
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
2
</sink_type>

<fuel>
120
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
72
71
71
72
</armor>

<Nose Equipment>
CLLBXAC20
CLUltraAC20
Clan LB 20-X Cluster Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<tonnage>
100.0
</tonnage>

