#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Warthog
</Name>

<Model>
WTG-O
</Model>

<year>
3062
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
2
</sink_type>

<fuel>
160
</fuel>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
142
142
142
142
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLERLargeLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
CLERLargeLaser
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLERSmallLaser
</Aft Equipment>

<tonnage>
75.0
</tonnage>

