Version:1.0
Ebon Jaguar (Cauldron-Born)
X

Config:Biped Omnimech
TechBase:Clan
Era:3075
Source:Clan Invasion
Rules Level:4

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Left Torso
ER Medium Pulse Laser, Right Torso
Rotary AC/5, Right Arm
Small Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumPulseLaser (omnipod)
CLERMediumPulseLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumPulseLaser (omnipod)
CLERMediumPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Endo-Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumPulseLaser (omnipod)
CLERMediumPulseLaser (omnipod)
CLAngelECMSuite (omnipod)
CLAngelECMSuite (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


