Version:1.0
Executioner (Gladiator)
K

Config:Biped Omnimech
TechBase:Clan
Era:3068
Rules Level:2

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:21 Double
Base Chassis Heat Sinks:15
Walk MP:4
Jump MP:4

Armor:Standard(IS/Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
ER Large Laser, Right Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
HAG/20, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLActiveProbe
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


