Version:1.0
Executioner (Gladiator)
C

Config:Biped Omnimech
TechBase:Clan
Era:3001
Rules Level:2

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:15
Walk MP:4
Jump MP:4

Armor:Standard(IS/Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:4
Ultra AC/20, Right Arm
LRM 20, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


