Version:1.0
Fire Moth (Dasher)
K

Config:Biped Omnimech
TechBase:Clan
Era:3071
Rules Level:2

Mass:20
Engine:200 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:10
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:7
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:10
Heavy Medium Laser, Left Torso
Heavy Medium Laser, Right Torso
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun Array, Right Arm
Light Machine Gun Array, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG
CLLightMG
CLLightMG
CLLMGA
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Light Machine Gun Ammo - Half
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG
CLLightMG
CLLightMG
CLLMGA
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Light Machine Gun Ammo - Half
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
CLECMSuite

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


