Version:1.0
Gargoyle (Man O' War)
C

Config:Biped Omnimech
TechBase:Clan
Era:2945
Rules Level:2

Mass:80
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:16
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:7
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Ultra AC/20, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


