Version:1.0
Gargoyle (Man O' War)
E

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:80
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:16
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Torso
Heavy Medium Laser, Left Torso
ATM 12, Right Arm
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12
Clan Ammo ATM-12 ER
Clan Ammo ATM-12 HE
Clan Ammo ATM-12 HE
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


