Version:1.0
Gargoyle (Man O' War)
G

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:80
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:16
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:10
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
LB 20-X AC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
Clan LB 20-X AC Ammo (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


