Version:1.0
Hellbringer (Loki)
D

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:9
Plasma Cannon, Right Arm
Plasma Cannon, Right Arm
Plasma Cannon, Left Arm
Plasma Cannon, Left Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Micro Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannon
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannon
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
CLMediumPulseLaser
CLMediumPulseLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLMicroPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


