Version:1.0
Kit Fox (Uller)
F

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:30
Engine:180 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:4
HAG/20, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Small Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Endo-Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
HAG/20 Ammo (omnipod)
HAG/20 Ammo (omnipod)
Clan Endo-Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


