Version:1.0
Kit Fox (Uller)
S

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:30
Engine:180 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:7
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:5
Large Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Small Pulse Laser, Right Arm
Streak SRM 6, Left Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM6
CLStreakSRM6
CLMediumPulseLaser
Clan Streak SRM 6 Ammo
Clan Endo-Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
CLSmallPulseLaser
CLERSmallLaser
Clan Ferro-Fibrous
Clan Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


