Version:1.0
Linebacker Mk II
F

Config:Biped Omnimech
TechBase:Clan
Era:3068
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
ER PPC, Right Torso
Narc, Left Torso
SRM 6, Right Arm
SRM 6, Left Arm
SRM 6, Right Arm
SRM 6, Right Arm
SRM 6, Left Arm
SRM 6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Fibrous
Clan Endo Steel
CLSRM6 (omnipod)
CLSRM6 (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (Clan) Narc-capable (omnipod)
Clan Ammo SRM-6 (Clan) Narc-capable (omnipod)
Clan Ammo SRM-6 (Clan) Narc-capable (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Fibrous
Clan Endo Steel
CLSRM6 (omnipod)
CLSRM6 (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (Clan) Narc-capable (omnipod)
Clan Ammo SRM-6 (Clan) Narc-capable (omnipod)
Clan Ammo SRM-6 (Clan) Narc-capable (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
CLNarcBeacon (omnipod)
CLNarc Pods (omnipod)
CLNarc Pods (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
Clan Ferro-Fibrous
CLERPPC (omnipod)
CLERPPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


