Version:1.0
Mad Dog (Vulture)
D

Config:Biped Omnimech
TechBase:Clan
Era:3054
Rules Level:2

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
Medium Pulse Laser, Left Arm
ER Medium Laser, Left Arm
Medium Pulse Laser, Right Arm
ER Medium Laser, Right Arm
ATM 12, Left Torso
ER Small Laser, Left Torso
ATM 12, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
CLMediumPulseLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
CLMediumPulseLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLERSmallLaser (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLERSmallLaser (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


