Version:1.0
Mad Dog (Vulture)
F

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
HAG/20, Right Arm
HAG/20, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
HAG/20 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo-Steel
Clan Endo-Steel
Clan Ferro-Fibrous
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
HAG/20 Ammo (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
HAG/20 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
HAG/20 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
HAG/20 Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


