Version:1.0
Nova (Black Hawk)
B

Config:Biped Omnimech
TechBase:Clan
Era:2870
Rules Level:2

Mass:50
Engine:250 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:6
Large Pulse Laser, Left Arm
Ultra AC/5, Right Arm
Small Pulse Laser, Right Torso
Small Pulse Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
Clan Ultra AC/5 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERMediumLaser (omnipod)
CLSmallPulseLaser (omnipod)
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERMediumLaser (omnipod)
CLSmallPulseLaser (omnipod)
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


