Version:1.0
Summoner (Thor)
E

Config:Biped Omnimech
TechBase:Clan
Era:3054
Rules Level:2

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:3
ER PPC, Left Arm
ATM 12, Right Arm
ATM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
Clan Ammo ATM-12 HE (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 ER (omnipod)
Clan Ammo ATM-6 HE (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
Clan Ammo ATM-12 ER (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo-Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


