Version:1.0
Timber Wolf (Mad Cat)
B

Config:Biped Omnimech
TechBase:Clan
Era:2945
Rules Level:2

Mass:75
Engine:375 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
ER PPC, Right Arm
Streak SRM 6, Right Torso
LRM 10, Left Torso
Clan TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM10
Clan Ammo LRM-10
Clan Ammo LRM-10
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLActiveProbe
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLECMSuite
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
CLTAG

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


