Version:1.0
Warhawk (Masakari)
D

Config:Biped Omnimech
TechBase:Clan
Era:3054
Rules Level:2

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:5
ER Large Laser, Right Torso
ER Large Laser, Right Torso
ER Small Laser, Left Torso
Ultra AC/10, Right Arm
ATM 9, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ammo ATM-9 HE (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel
Clan Endo-Steel
CLERSmallLaser (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
Clan Endo-Steel
Clan Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


