Version:1.0
Marauder II
MAD-TZ1

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3070
Source:Jihad
Rules Level:4

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:4
ER PPC, Left Arm
ER PPC, Right Arm
LB 10-X AC, Right Torso
Clan TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
CLDoubleHeatSink
CLDoubleHeatSink
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
IS Improved Jump Jet
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Improved Jump Jet
IS Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
CLTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Marauder II .jpg
		
