Version:1.0
Condor


Config:Biped
TechBase:Clan
Era:3053
Rules Level:2

Mass:75
Engine:375 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:12
ER Medium Laser, Left Arm
Machine Gun, Left Arm
Streak SRM 6, Left Arm
Streak SRM 6, Left Arm
Streak SRM 6, Left Torso
Machine Gun, Left Torso
ER Medium Laser, Right Arm
Machine Gun, Right Arm
Streak SRM 6, Right Arm
Streak SRM 6, Right Arm
Streak SRM 6, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLMG
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLMG
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (R)
CLStreakSRM6 (R)
CLMG
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (R)
CLStreakSRM6 (R)
CLMG
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Machine Gun Ammo - Half
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


