Version:1.0
Dervish
DV-6M (YL)

Config:Biped
TechBase:Inner Sphere
Era:3014
Source:Star League
Rules Level:1

Mass:55
Engine:275 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:5
Medium Laser, Left Arm
Medium Laser, Right Arm
LRM 10, Left Torso
LRM 10, Right Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 10
LRM 10
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
LRM 10
LRM 10
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


