Version:1.0
Victor
VTR-9B (YL)

Config:Biped
TechBase:Inner Sphere
Era:3014
Source:Star League
Rules Level:2

Mass:80
Engine:320 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Torso
PPC, Right Arm
PPC, Right Arm
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
PPC
PPC
PPC
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
IS Ammo SRM-6
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


