#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Heavy Troopers
</Name>

<Model>
(Stealth Support)
</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Federated Barrett M42B
</Primary>

<Secondary>
Infantry Support PPC
</Secondary>

<armordivisor>
2.0
</armordivisor>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

