#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Platoon
</Name>
<Model>
Support Laser
</Model>
<year>
3012
</year>
<type>
IS Level 1
</type>
<motion_type>
Motorized
</motion_type>
<Field Guns Equipment>
</Field Guns Equipment>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<secondn>
2
</secondn>
<Primary>
Infantry Auto Rifle
</Primary>
<Secondary>
Infantry Support Laser
</Secondary>

		
