#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Riot Organizers
</Name>

<Model>
(Heavily Armed)
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<motion_type>
Motorized
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Infantry Auto Rifle
</Primary>

<Secondary>
Infantry Heavy Laser
</Secondary>

