#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Rioting Crowd
</Name>

<Model>
(Shotgun)
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
5
</squadn>

<secondn>
1
</secondn>

<Primary>
Club
</Primary>

<Secondary>
Pump Action Shotgun
</Secondary>

