Version:1.0
Archer
ARC-OB

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3053
Source:Star League
Rules Level:2

Mass:70
Engine:280 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
LRM 20, Right Torso
LRM 20, Left Torso
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
IS Ammo LRM-20 Semi-guided (omnipod)
IS Ammo LRM-20 Semi-guided (omnipod)
IS Ammo LRM-20 Semi-guided (omnipod)
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
IS Ammo LRM-20 Semi-guided (omnipod)
IS Ammo LRM-20 Semi-guided (omnipod)
IS Ammo LRM-20 Semi-guided (omnipod)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


