Version:1.0
Atlas
AS7-OA

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Star League
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
ER PPC, Left Torso
ER PPC, Right Torso
Ultra AC/10, Left Torso
Streak SRM 4, Right Torso
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Streak SRM 4 Ammo (omnipod)
-Empty-

Left Torso:
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISCASE
IS Ultra AC/10 Ammo (omnipod)

Right Torso:
ISStreakSRM4 (omnipod)
ISStreakSRM4 (omnipod)
ISCASE
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


