Version:1.0
Centurion
CN9-O

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:Clan Invasion
Rules Level:2

Mass:50
Engine:250 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Ultra AC/10, Right Arm
LRM 10, Center Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ammo LRM-10 (omnipod)
ISERMediumLaser (omnipod)
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10 (omnipod)
LRM 10 (omnipod)

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


