Version:1.0
Locust
LCT-OW

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3072
Source:Clan Invasion
Rules Level:3

Mass:25
Engine:200 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:8
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:6
MagShot, Right Arm
MagShot, Left Arm
ER Medium Laser, Right Torso
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISMagshotGR (omnipod)
ISMagshotGR (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISMagshotGR (omnipod)
ISMagshotGR (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit (omnipod)
ISC3iUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
ISMagshotGR Ammo (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


