Version:1.0
Locust
LCT-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3062
Source:Clan Invasion
Rules Level:2

Mass:25
Engine:200 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:8
Walk MP:8
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:8
RA Armor:8
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


