Version:1.0
Wolf Trap (Tora)
WFT-OB

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3057
Rules Level:2

Mass:45
Engine:270 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:13
RT Armor:13
CT Armor:17
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
Gauss Rifle, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


