#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Basilisk Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<year>
3002
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
42
33
33
26
42
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo SRM-6
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
LRM 5
</Turret Equipment>

<source>
Custom
</source>

<tonnage>
60.0
</tonnage>

