#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Crowned Eagle Gunship
</Name>

<Model>
CE-15
</Model>

<year>
3055
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
16
13
13
12
2
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
ISCASE
</Body Equipment>

<Front Equipment>
PPC
LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

