#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Gnat VTOL
</Name>

<Model>
(Transport)
</Model>

<year>
2950
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:3.5
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
14
11
11
10
2
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Custom
</source>

<tonnage>
15.0
</tonnage>

