#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Hawk Transport VTOL
</Name>

<Model>
H8-K
</Model>

<year>
2980
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
14
14
14
12
2
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
LRM 5
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

