#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Maltese Falcon Gunship
</Name>

<Model>
MFA-32C
</Model>

<year>
2772
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
13
11
11
11
2
</armor>

<Body Equipment>
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
ISStreakSRM2
ISMediumPulseLaser
ISMediumPulseLaser
ISStreakSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
22.0
</tonnage>

