#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Martial Eagle Gunship
</Name>

<Model>
ME-3A
</Model>

<year>
2925
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
17
17
14
2
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Custom
</source>

<tonnage>
30.0
</tonnage>

