#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Orbital Gun
</Name>

<Model>
(Standard)
</Model>

<year>
3054
</year>

<type>
Mixed (Clan Chassis) Unofficial
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
1
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
10
</armor_tech>

<armor>
116
98
98
98
98
85
68
68
</armor>

<Body Equipment>
ISCruiseMissile50Ammo
Clan Ammo ATM-12
Clan Ammo ATM-12 ER
Clan Ammo ATM-12 HE
Clan Ammo ATM-12 ER
Clan Ammo ATM-12 HE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
ISCruiseMissile50
</Rear Turret Equipment>

<Front Turret Equipment>
CLLargePulseLaser
CLATM12
</Front Turret Equipment>

<tonnage>
200.0
</tonnage>

