#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Moth Transport VTOL
</Name>

<Model>
M-3H (Transport)
</Model>

<year>
2975
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.5
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
14
11
11
10
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Custom
</source>

<tonnage>
22.0
</tonnage>

