#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mountain Lion Assault Tank
</Name>

<Model>
PMA-006
</Model>

<year>
2993
</year>

<type>
IS Level 1
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
48
32
32
24
48
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
LRM 15
LRM 15
</Turret Equipment>

<source>
Custom
</source>

<tonnage>
95.0
</tonnage>

