#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Velite Combat Vehicle
</Name>

<Model>
(3053)
</Model>

<year>
3053
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
30
23
23
21
23
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
50.0
</tonnage>

