#Client Config
#Tue Oct 02 13:03:28 EDT 2018
WINDOWHEIGHT=972
WINDOWLEFT=240
Save_File_Two=
WINDOWTOP=23
Save_File_Three=/Users/dylanmyers/mekhq-0.43.8-RC2-2/data/mechfiles/Nexus NXS1-A.mtf
Save_File_Four=/Users/dylanmyers/mekhq-0.43.8-RC2/data/mechfiles/customs/General Vehicles/Robotic Remote Turret BAP.blk
Save_File_One=/Users/dylanmyers/mekhq-0.43.8-RC2/data/mechfiles/customs/McAlister Marshals/Nexus NXS1-M.mtf
Save-Location-Default=/Users/dylanmyers/mekhq-0.43.8-RC2/data/mechfiles/customs/McAlister Marshals/
WINDOWSTATE=0
WINDOWWIDTH=1680
