#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Brutus Assault Tank
</Name>
<Model>
(YL)
</Model>
<year>
3013
</year>
<type>
IS Level 1
</type>
<motion_type>
Tracked
</motion_type>
<cruiseMP>
3
</cruiseMP>
<engine_type>
0
</engine_type>
<armor>
44
34
34
30
42
</armor>
<Body Equipment>
IS Ammo SRM-6
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>
<Front Equipment>
SRM 6
SRM 6
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Turret Equipment>
Large Laser
Large Laser
LRM 20
</Turret Equipment>
<source>
Succession Wars
</source>
<tonnage>
75.0
</tonnage>

		
