#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kaiser Heavy Tank
</Name>

<Model>
VNL-K65N (YL)
</Model>

<year>
3014
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
60
40
40
40
52
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Machine Gun Ammo - Half
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
LRM 15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Autocannon/10
SRM 4
SRM 4
</Turret Equipment>

<source>
Custom
</source>

<tonnage>
75.0
</tonnage>

