#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Marine Platoon
</Name>
<Model>
(Infantry Blazer Rifle)
</Model>
<year>
3011
</year>
<type>
IS Level 3
</type>
<motion_type>
Leg
</motion_type>
<Field Guns Equipment>
</Field Guns Equipment>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<secondn>
1
</secondn>
<Primary>
Laser Rifle (Blazer)
</Primary>
<Secondary>
Support Laser (Heavy)
</Secondary>
<armordivisor>
2.0
</armordivisor>
<spacesuit>
true
</spacesuit>

		
