Version:1.0
Marauder
MAD-ODR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3062
Source:Clan Invasion
Rules Level:4

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Ultra AC/20, Right Torso
Clan TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
CLMediumPulseLaser (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
CLMediumPulseLaser (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
ISCASE (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLTAG (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
