Version:1.0
Night Gyr
D'Mitriyev

Config:Biped Omnimech
TechBase:Clan
Era:3052
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:9
ER PPC, Left Arm
Gauss Rifle, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER PPC, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
Medium Pulse Laser, Right Torso
Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLERMediumLaser
CLERMediumLaser
CLMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


