#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Rommel Tank
</Name>
<Model>
(Marshals)
</Model>
<year>
3062
</year>
<type>
Mixed (IS Chassis) Experimental
</type>
<motion_type>
Tracked
</motion_type>
<cruiseMP>
4
</cruiseMP>
<engine_type>
0
</engine_type>
<armor>
47
36
36
29
36
</armor>
<Body Equipment>
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
Clan Ammo LRM-5
</Body Equipment>
<Front Equipment>
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Turret Equipment>
ISUltraAC20
CLLRM5
</Turret Equipment>
<source>
McAlister Marshals
</source>
<tonnage>
65.0
</tonnage>

		
