Version:1.0
Stealth
STH-1D (Marshals)

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3059
Source:Clan Invasion
Rules Level:4

Mass:45
Engine:315 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Standard(IS/Clan)
LA Armor:12
RA Armor:12
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Head
Streak SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Medium Laser
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Medium Laser
CLMediumPulseLaser
BeagleActiveProbe
BeagleActiveProbe
IS Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo-Steel

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


