#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K65N (Marshals)
</Model>

<year>
3059
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
60
46
46
44
60
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo SRM-6
IS Gauss Ammo
IS Gauss Ammo
ISCASE
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
Machine Gun
ISGaussRifle
CLLRM10
</Turret Equipment>

<source>
Clan Invasion
</source>

<tonnage>
75.0
</tonnage>

