#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zhukov Heavy Tank
</Name>

<Model>
"Higuchi"
</Model>

<year>
3057
</year>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
64
40
40
34
46
</armor>

<Body Equipment>
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
Clan Streak SRM 6 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLLBXAC10
CLStreakSRM6
CLStreakSRM6
</Turret Equipment>

<tonnage>
75.0
</tonnage>

