#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Basilisk Heavy Tank
</Name>
<Model>
(Marshals)
</Model>
<year>
3062
</year>
<type>
IS Level 3
</type>
<motion_type>
Tracked
</motion_type>
<cruiseMP>
4
</cruiseMP>
<engine_type>
1
</engine_type>
<armor>
47
36
36
29
36
</armor>
<Body Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>
<Front Equipment>
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Turret Equipment>
ISUltraAC10
</Turret Equipment>
<source>
Custom
</source>
<tonnage>
60.0
</tonnage>

		
