#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Gotha
</Name>
<Model>
GTHA-400 (Marshals)
</Model>
<year>
3062
</year>
<type>
IS Level 3
</type>
<motion_type>
Aerodyne
</motion_type>
<SafeThrust>
5
</SafeThrust>
<cockpit_type>
0
</cockpit_type>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
480
</fuel>
<engine_type>
0
</engine_type>
<armor>
70
48
48
42
</armor>
<Nose Equipment>
Medium Laser
Medium Laser
IS Ammo LRM-15
LRM 15
ISERPPC
</Nose Equipment>
<Left Wing Equipment>
ISERSmallLaser
ISERSmallLaser
</Left Wing Equipment>
<Right Wing Equipment>
ISERSmallLaser
ISERSmallLaser
</Right Wing Equipment>
<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>
<tonnage>
60.0
</tonnage>

		
