#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Warrior Attack Helicopter
</Name>
<Model>
H-7 (Armor)
</Model>
<year>
3062
</year>
<originalBuildYear>
3062
</originalBuildYear>
<type>
IS Level 1
</type>
<motion_type>
VTOL
</motion_type>
<transporters>
</transporters>
<cruiseMP>
9
</cruiseMP>
<engine_type>
1
</engine_type>
<armor>
22
17
17
14
2
</armor>
<Body Equipment>
IS Ammo AC/2
</Body Equipment>
<Front Equipment>
Autocannon/2
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Rotor Equipment>
</Rotor Equipment>
<source>
TRO 3039 - Succession Wars
</source>
<tonnage>
21.0
</tonnage>

		
