#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Zephyr Hovertank
</Name>
<Model>
(Marshals)
</Model>
<year>
3062
</year>
<type>
Mixed (IS Chassis) Experimental
</type>
<motion_type>
Hover
</motion_type>
<cruiseMP>
9
</cruiseMP>
<engine_type>
0
</engine_type>
<armor_type>
1
</armor_type>
<armor_tech>
-1
</armor_tech>
<armor>
29
24
24
19
29
</armor>
<Body Equipment>
Clan Streak SRM 2 Ammo
</Body Equipment>
<Front Equipment>
</Front Equipment>
<Right Equipment>
</Right Equipment>
<Left Equipment>
</Left Equipment>
<Rear Equipment>
</Rear Equipment>
<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLStreakSRM2
CLStreakSRM2
</Turret Equipment>
<tonnage>
40.0
</tonnage>

		
