#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Omni Tank
</Name>

<Model>
BD-OA
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
38
50
</armor>

<Body Equipment>
ISCASE
IS Light Gauss Ammo:OMNI
IS Light Gauss Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle:OMNI
ISLightGaussRifle:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Turret Equipment>

<tonnage>
65.0
</tonnage>

<baseChassisTurretWeight>
3.0
</baseChassisTurretWeight>

