#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Omni Tank
</Name>

<Model>
BD-OW
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
38
50
</armor>

<Body Equipment>
ISC3iUnit
ISCASE
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Light Machine Gun Ammo - Half
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
Light PPC
ISMML9
ISMML9
</Turret Equipment>

<tonnage>
65.0
</tonnage>

