#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Omni Tank
</Name>

<Model>
BD-OW
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
60
42
42
38
50
</armor>

<Body Equipment>
ISC3iUnit (omnipod)
ISCASE
IS Ammo MML-9 LRM (omnipod)
IS Ammo MML-9 LRM (omnipod)
IS Ammo MML-9 SRM (omnipod)
IS Ammo MML-9 SRM (omnipod)
IS Light Machine Gun Ammo - Half (omnipod)
IS Ammo MML-9 LRM (omnipod)
</Body Equipment>

<Front Equipment>
Light Machine Gun (omnipod)
Light Machine Gun (omnipod)
Light Machine Gun (omnipod)
ISLMGA (omnipod)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC (omnipod)
Light PPC (omnipod)
ISMML9 (omnipod)
ISMML9 (omnipod)
</Turret Equipment>

<tonnage>
65.0
</tonnage>

<baseChassisTurretWeight>
3.0
</baseChassisTurretWeight>

