#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Omni Hover Tank
</Name>

<Model>
CR-OW
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
38
30
30
24
30
</armor>

<Body Equipment>
ISCASE
ISC3iUnit
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
ISMML7
</Turret Equipment>

<tonnage>
50.0
</tonnage>

