#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Omni Hover Tank
</Name>

<Model>
CR-OD
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
38
30
30
24
30
</armor>

<Body Equipment>
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle:OMNI
</Turret Equipment>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

