#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Martial Eagle Omni VTOL
</Name>

<Model>
ME-OD
</Model>

<year>
3061
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.5
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
22
17
17
14
2
</armor>

<Body Equipment>
ISCASE
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISLargePulseLaser
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

