#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Martial Eagle Omni VTOL
</Name>

<Model>
ME-OE
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
22
17
17
14
2
</armor>

<Body Equipment>
ISCASE
ISPlasmaRifleAmmo
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
ISPlasmaRifle
ISMML5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

