#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Omni Tank
</Name>

<Model>
PA-OC
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
66
46
46
40
52
</armor>

<Body Equipment>
ISCASE
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
ISC3SlaveUnit (omnipod)
</Body Equipment>

<Front Equipment>
ISAntiPersonnelPod (omnipod)
</Front Equipment>

<Right Equipment>
ISAntiPersonnelPod (omnipod)
</Right Equipment>

<Left Equipment>
ISAntiPersonnelPod (omnipod)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
ISTAG (omnipod)
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
4.0
</baseChassisTurretWeight>

