#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Omni Tank
</Name>

<Model>
PA-OE
</Model>

<year>
3067
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
66
46
46
40
52
</armor>

<Body Equipment>
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
ISCASE
BeagleActiveProbe (omnipod)
IS Streak SRM 4 Ammo (omnipod)
</Body Equipment>

<Front Equipment>
ISStreakSRM4 (omnipod)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC (omnipod)
Light PPC (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
4.0
</baseChassisTurretWeight>

