#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Omni Tank
</Name>

<Model>
PA-OW
</Model>

<year>
3071
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
66
46
46
40
52
</armor>

<Body Equipment>
ISCASE
ISC3iUnit
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLargeVariableSpeedLaser
ISLargeVariableSpeedLaser
ISMML9
ISMML9
</Turret Equipment>

<tonnage>
90.0
</tonnage>

