#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pike Omni Vehicle
</Name>

<Model>
PI-O
</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
45
34
34
30
36
</armor>

<Body Equipment>
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISLBXAC10
ISLBXAC10
</Turret Equipment>

<tonnage>
60.0
</tonnage>

