#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Omni Tank
</Name>

<Model>
SC-OB
</Model>

<year>
3059
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
38
27
27
22
30
</armor>

<Body Equipment>
IS Ammo LRM-20:OMNI
IS Ammo LRM-20:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
LRM 20:OMNI
</Turret Equipment>

<tonnage>
40.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

