#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Omni Tank
</Name>

<Model>
SC-OC
</Model>

<year>
3062
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
38
27
27
22
30
</armor>

<Body Equipment>
ISCASE
ISTargeting Computer
ISGuardianECMSuite
BeagleActiveProbe
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
Medium Laser
</Turret Equipment>

<tonnage>
40.0
</tonnage>

