#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Platoon (Tracked)
</Name>

<Model>
(Clan ER Laser)
</Model>

<year>
3071
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
Infantry Clan Mauser IIC
</Primary>

<Secondary>
Infantry Clan ER Laser
</Secondary>

