#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Platoon
</Name>
<Model>
Marx XX Laser Rifle
</Model>
<year>
3014
</year>
<type>
IS Level 1
</type>
<motion_type>
Motorized
</motion_type>
<Field Guns Equipment>
</Field Guns Equipment>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<secondn>
1
</secondn>
<Primary>
Marx XX Laser Rifle
</Primary>
<Secondary>
Infantry Support PPC
</Secondary>

		
