Version:1.0
Avatar
AV1-OF (C)

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3065
Source:Civil War
Rules Level:4

Mass:70
Engine:280 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:11
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
ER PPC, Left Arm
LB 20-X AC, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
Light TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLECMSuite
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
CLDoubleHeatSink
CLDoubleHeatSink
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLLightTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


