Version:1.0
Crockett
CRK-5003-3 Mai MacGugan

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3063
Rules Level:4

Mass:85
Engine:255 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:8
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
LB 10-X AC, Left Torso
Streak SRM 4, Right Torso
Streak SRM 4, Center Torso
Streak SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan LB 10-X Cluster Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLStreakSRM4
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM4

Head:
Life Support
Sensors
Cockpit
CLStreakSRM4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
