#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
(Turreted) (C)
</Model>

<year>
3065
</year>

<type>
Mixed (IS Chassis)
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
36
17
17
17
17
</armor>

<Body Equipment>
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLLRM20
CLLRM20
</Turret Equipment>

