Version:1.0
Uziel
UZL-2S Jean-Marie Richard

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3064
Rules Level:4

Mass:50
Engine:300 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:21
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:3
ER PPC, Left Arm
ER PPC, Right Arm
Streak SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Clan Streak SRM 4 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM4
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
