#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K65N (C II)
</Model>

<year>
3065
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
80
40
40
40
40
</armor>

<Body Equipment>
Clan LB 20-X AC Ammo
Clan LB 20-X Cluster Ammo
Clan LB 20-X Cluster Ammo
Clan Streak SRM 4 Ammo
Clan Ammo LRM-10 (Clan) Semi-guided
Clan Ammo LRM-10 (Clan) Semi-guided
Clan Ammo LRM-10 (Clan) Semi-guided
Clan Ammo LRM-10 (Clan) Semi-guided
Clan Machine Gun Ammo - Half
CLECMSuite
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
CLLBXAC20
CLStreakSRM4
CLStreakSRM4
CLLRM10
CLLRM10
CLERLargeLaser
</Turret Equipment>

<tonnage>
75.0
</tonnage>

