#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(C)
</Model>

<year>
3065
</year>

<type>
Mixed (IS Chassis)
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
52
25
25
25
25
</armor>

<Body Equipment>
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 4 Ammo
CLActiveProbe
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
CLStreakSRM4
CLTAG
CLStreakSRM4
CLTAG
</Turret Equipment>

