Version:1.0
Gladiator (Executioner)
TWA

Config:Biped Omnimech
TechBase:Clan
Era:3065
Rules Level:2

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:15
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:7
ER PPC, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Streak SRM 6, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
CLMASC
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLERSmallLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


