Version:1.0
Marauder
MAD-3R (C)

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3065
Source:Star League
Rules Level:4

Mass:75
Engine:300 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
ER PPC, Left Arm
ER Medium Laser, Left Arm
ER PPC, Right Arm
ER Medium Laser, Right Arm
LB 5-X AC, Right Torso
Clan TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
Clan LB 5-X AC Ammo
Clan LB 5-X Cluster Ammo
Clan LB 5-X Cluster Ammo
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
