Version:1.0
Thunderbolt
Keith Bucsit

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3064
Rules Level:4

Mass:65
Engine:260 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:19 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:8
ER Micro Laser, Left Arm
ER Micro Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
LRM 20, Right Torso
Clan TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMicroLaser
CLERMicroLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Right Torso:
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Semi-guided
Clan Ammo LRM-20 (Clan) Semi-guided
CLDoubleHeatSink
CLDoubleHeatSink
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLActiveProbe
CLTAG

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
