Version:1.0
Spider
SDR-OR

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3059
Source:Star League
Rules Level:4

Mass:35
Engine:280 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:8
Jump MP:8

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
ER Large Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Endo Steel
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Endo Steel
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


