#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Foot Squad
</Name>
<Model>
(Marine - Blazer Rifle)
</Model>
<year>
3011
</year>
<type>
IS Level 3
</type>
<motion_type>
Leg
</motion_type>
<Field Guns Equipment>
</Field Guns Equipment>
<squad_size>
7
</squad_size>
<squadn>
1
</squadn>
<secondn>
1
</secondn>
<Primary>
Infantry Blazer Rifle
</Primary>
<Secondary>
Infantry Heavy Laser
</Secondary>
<armordivisor>
2.0
</armordivisor>
<spacesuit>
true
</spacesuit>
<sneakcamo>
true
</sneakcamo>
<sneakir>
true
</sneakir>
<sneakecm>
true
</sneakecm>

		
