#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Jump Squad
</Name>

<Model>
(Recon - Radium Sniper Rifle)
</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<secondn>
1
</secondn>

<Primary>
Radium Sniper Rifle
</Primary>

<Secondary>
Infantry Heavy Grenade Launcher
</Secondary>

<armordivisor>
2.0
</armordivisor>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

