#building block data file
<BlockVersion>
1
</BlockVersion>
##Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Platoon
</Name>
<Model>
(Infantry Auto Rifle)
</Model>
<year>
3012
</year>
<type>
IS Level 3
</type>
<motion_type>
Motorized
</motion_type>
<Field Guns Equipment>
</Field Guns Equipment>
<squad_size>
8
</squad_size>
<squadn>
2
</squadn>
<secondn>
1
</secondn>
<Primary>
Infantry Auto Rifle
</Primary>
<Secondary>
Infantry Heavy SRM Launcher
</Secondary>

		
