#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Riot Organizers
</Name>

<Model>
(Armed)
</Model>

<year>
2750
</year>

<type>
IS Level 1
</type>

<motion_type>
Motorized
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Light SRM Launcher
</Primary>

<Secondary>
Infantry Support PPC
</Secondary>

