Version:1.0
Caesar
CES-3R (Winters)

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3070
Source:Custom
Rules Level:4

Mass:70
Engine:350 XL (Clan) Engine
Structure:IS Standard
Myomer:Triple-Strength

Heat Sinks:15 Double
Walk MP:5
Jump MP:0

Armor:Stealth((Unknown Technology Base))
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
Medium Pulse Laser, Right Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Arm
ER PPC, Right Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Stealth
IS Stealth
CLMediumPulseLaser
CLMediumPulseLaser
TSM
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Stealth
IS Stealth
CLERPPC
CLERPPC
CLMediumPulseLaser
TSM
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
IS Stealth
IS Stealth
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
TSM
TSM
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
IS Stealth
IS Stealth
CLERPPC
CLERPPC
CLMediumPulseLaser
TSM
TSM
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


