#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bull Medium Tank
</Name>

<Model>
(LBX)
</Model>

<year>
3049
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
34
30
30
26
32
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
ISLBXAC10
</Turret Equipment>

<tonnage>
50.0
</tonnage>

