#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(3052)
</Model>

<year>
3052
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
32
20
20
20
24
</armor>

<Body Equipment>
IS Ultra AC/5 Ammo
</Body Equipment>

<Front Equipment>
ISSmallPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISUltraAC5
</Turret Equipment>

<tonnage>
50.0
</tonnage>

