#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Harpy Gunship
</Name>

<Model>
H-9A
</Model>

<year>
2950
</year>

<type>
IS Level 1
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
9
9
8
2
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
LRM 15
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Custom
</source>

<tonnage>
25.0
</tonnage>

