#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Orbital Gun
</Name>

<Model>
(Loader)
</Model>

<year>
3054
</year>

<type>
Mixed (Clan Chassis) Unofficial
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
1
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
10
</armor_tech>

<armor>
105
80
80
80
80
70
52
</armor>

<Body Equipment>
ISCruiseMissile50Ammo
ISCruiseMissile50Ammo
ISCruiseMissile50Ammo
ISCruiseMissile50Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
Salvage Arm
Lift Hoist
</Front Right Equipment>

<Front Left Equipment>
Salvage Arm
Lift Hoist
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<tonnage>
200.0
</tonnage>

