#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Velite Combat Vehicle
</Name>

<Model>
(AC20)
</Model>

<year>
2815
</year>

<type>
IS Level 1
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
15
15
13
15
</armor>

<Body Equipment>
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/20
</Turret Equipment>

<source>
Succession Wars
</source>

<tonnage>
50.0
</tonnage>

