#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Omni Hover Tank
</Name>

<Model>
CR-O (Legacy)
</Model>

<year>
3062
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
38
30
30
24
30
</armor>

<Body Equipment>
ISCASE
BeagleActiveProbe:OMNI
ISGuardianECMSuite:OMNI
IS Ammo LRM-20:OMNI
IS Ammo LRM-20:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISTAG:OMNI
CLLRM20:OMNI
CLLargePulseLaser:OMNI
</Turret Equipment>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

