
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Kirghiz

</Name>

<Model>

Legacy A

</Model>

<Tonnage>

100

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

84

62

62

48

</Armor>

<Nose Equipment>

CLECMSuite

CLActiveProbe

CLGaussRifle

CLGauss Ammo

CLGauss Ammo

CLERPPC

CLLRM15

CLLRM15 Ammo

CLLRM15 Ammo

</Nose Equipment>

<Left Wing Equipment>

CLLargePulseLaser

CLStreakSRM6

CLStreakSRM6 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

CLLargePulseLaser

CLStreakSRM6

CLStreakSRM6 Ammo

</Right Wing Equipment>

<Aft Equipment>

CLMediumPulseLaser

CLMediumPulseLaser

CLERMediumLaser

</Aft Equipment>

<heatsinks>

24

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<year>

3060

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
