#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Omni Tank
</Name>

<Model>
PA-OC (Legacy C)
</Model>

<year>
3062
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
66
46
46
40
52
</armor>

<Body Equipment>
ISCASE
ISC3SlaveUnit:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
Clan Ultra AC/5 Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC5:OMNI
CLUltraAC5:OMNI
CLUltraAC5:OMNI
CLUltraAC5:OMNI
CLUltraAC5:OMNI
CLERSmallLaser:OMNI
CLERSmallLaser:OMNI
CLERSmallLaser:OMNI
CLERSmallLaser:OMNI
CLERSmallLaser:OMNI
</Turret Equipment>

<tonnage>
90.0
</tonnage>

<baseChassisTurretWeight>
4.0
</baseChassisTurretWeight>

