
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Riever

</Name>



<Model>

F-700a Legacy

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

92

78

78

56

</Armor>



<Nose Equipment>

CLUltraAC20

CLLargePulseLaser

CLLargePulseLaser

CLERSmallLaser

CLUltraAC20 Ammo

CLUltraAC20 Ammo

CLUltraAC20 Ammo

CLUltraAC20 Ammo

</Nose Equipment>



<Left Wing Equipment>

CLMediumPulseLaser

CLLRM15

IS Ammo LRM-15

IS Ammo LRM-15



</Left Wing Equipment>



<Right Wing Equipment>

CLMediumPulseLaser

CLLRM15

IS Ammo LRM-15

IS Ammo LRM-15

</Right Wing Equipment>



<Aft Equipment>

CLERSmallLaser

CLERSmallLaser

CLERSmallLaser

CLERSmallLaser

</Aft Equipment>



<heatsinks>

28

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 3

</type>



<year>

3060

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>