Version:1.0
Summoner (Thor)
Legacy B

Config:Biped Omnimech
TechBase:Clan
Era:3061
Rules Level:2

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:9
Streak SRM 6, Left Arm
Streak SRM 6, Right Arm
LRM 15, Left Arm
LRM 15, Right Arm
Light TAG, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLStreakSRM6
CLStreakSRM6
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Streak SRM 6 Ammo
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLStreakSRM6
CLStreakSRM6
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Streak SRM 6 Ammo
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLLightTAG
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLActiveProbe
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


