#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
VNL-K70 (Legacy)
</Model>

<year>
3062
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
58
46
46
40
60
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
PPC
Machine Gun
ISRotaryAC5
CLStreakSRM6
ISTAG
Machine Gun
</Turret Equipment>

<source>
Custom
</source>

<tonnage>
75.0
</tonnage>

