Version:1.0
Wolverine
WVR-O Serpent

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3060
Source:Clan Invasion
Rules Level:4

Mass:55
Engine:275 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:11
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
ER Medium Laser, Left Arm
Ultra AC/10, Right Arm
ER Medium Laser, Right Arm
Streak SRM 6, Left Torso
ER Medium Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLERMediumLaser
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


