#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Dropship
</UnitType>
<Name>
DroST Light Bulk Transport
</Name>
<Model>
IIB
</Model>
<Tonnage>
5900
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
210
210
210
195
</Armor>
<Nose Equipment>
Autocannon/5
IS Ammo AC/5
Large Laser
</Nose Equipment>

<Left Side Equipment>
Autocannon/5
IS Ammo AC/5
Large Laser
Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Autocannon/5
IS Ammo AC/5
Large Laser
Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>
<heatsinks>
90
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
6000
</fuel>
<type>
IS Level 2
</type>
<year>
2742
</year>
<internal_type>
0
</internal_type>
<armor_type>
19
</armor_type>
<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:2:2
MechBay:8:2
MechBay:8:2
infantrybay:4:2
infantrybay:4:2
LightVehicleBay:4:2
CargoBay:100:2
</transporters>

<escape_pod>
2
</escape_pod>
<life_boat>
3
</life_boat>

<crew>
10
</crew>

<passengers>
300
</passengers>
