Version:1.0
Battle Hawk
BH-K305 Bitschi

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3070
Source:Clan Invasion
Rules Level:4

Mass:30
Engine:150 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:9
RA Armor:9
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:5
Streak SRM 2, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISCASEII
CLStreakSRM2
IS Streak SRM 2 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLECMSuite

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
