Version:1.0
Ebon Jaguar (Cauldron-Born)
A

Config:Biped Omnimech
TechBase:Clan
Era:3049
Source:Clan Invasion
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:8
ER Large Laser, Right Arm
ER Large Laser, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Small Pulse Laser, Right Arm
Small Pulse Laser, Left Arm
Ultra AC/20, Right Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLSmallPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLSmallPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
Clan Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


