Version:1.0
Executioner (Gladiator)
D

Config:Biped Omnimech
TechBase:Clan
Era:3001
Rules Level:2

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:19 Double
Base Chassis Heat Sinks:15
Walk MP:4
Jump MP:4

Armor:Standard(IS/Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:11
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Small Pulse Laser, Right Arm
Small Pulse Laser, Right Arm
Small Pulse Laser, Right Arm
Streak SRM 6, Left Arm
Streak SRM 6, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


