Version:1.0
Linebacker Mk II
X-Batchall

Config:Biped Omnimech
TechBase:Clan
Era:3055
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Fibrous
Clan Endo Steel
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Clan Ferro-Fibrous
Clan Endo Steel
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
Jump Jet (omnipod)
Jump Jet (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
Clan Ferro-Fibrous
Jump Jet (omnipod)
Jump Jet (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


