Version:1.0
Warhawk (Masakari)
B

Config:Biped Omnimech
TechBase:Clan
Era:2999
Rules Level:2

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:10
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso
Gauss Rifle, Left Arm
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Left Torso
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
CLERSmallLaser (omnipod)
Clan Endo-Steel
Clan Endo-Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Endo-Steel
Clan Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


