Version:1.0
Warhawk (Masakari)
E

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:6
Plasma Cannon, Left Arm
Plasma Cannon, Left Arm
Plasma Cannon, Left Arm
ER PPC, Right Arm
Large Pulse Laser, Right Arm
SRM 6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannon (omnipod)
CLSRM6 (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo-Steel
Clan Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


