Version:1.0
Ostscout
OTT-7Jb Yefu

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3070
Source:Custom
Rules Level:4

Mass:35
Engine:280 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:3
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
Clan TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
CLECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

		
