#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyr Hovertank
</Name>

<Model>
Butet Mk II
</Model>

<year>
2621
</year>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
58
28
28
28
28
</armor>

<Body Equipment>
CLECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
CLTAG
CLStreakSRM4
Clan Streak SRM 4 Ammo
</Turret Equipment>

<tonnage>
40.0
</tonnage>

