Version:1.0
Savage


Config:Biped
TechBase:Clan
Era:3050
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Double
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
Gauss Rifle, Left Arm
ER PPC, Left Torso
ER PPC, Center Torso
Gauss Rifle, Right Arm
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


