Version:1.0
Warhawk (Masakari)
K

Config:Biped Omnimech
TechBase:Clan
Era:3053
Rules Level:2

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:24 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
Streak SRM 4, Right Arm
Streak SRM 4, Left Arm
Streak SRM 4, Left Arm
Streak SRM 4, Left Arm
Streak SRM 4, Right Arm
Streak SRM 4, Right Arm
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERSmallLaser
CLECMSuite
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


